//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Newsletter section
    //  ---------------------------------------------

    .block.newsletter {
        float: right;
        .action.subscribe {
                background: @color-darkie-gray;
                border: 1px solid @color-darkie-gray;
                font-size: 16px;
                padding: 16px;
            &:hover {
                background: @color-gray76;
                border-color: @color-gray76;
            }
        }
        .field .control:before {
            line-height: 50px;
        }
        input[type="email"] {
            font-size: 16px;
            height: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
